<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ƒ: INTEGIRLS → impactful research</title>
<link rel="preconnect" href="https://fonts.googleapis.com"/>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""/>
<style>          img{-ms-interpolation-mode:bicubic;} 
          table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} 
          .mceStandardButton, .mceStandardButton td, .mceStandardButton td a{mso-hide:all !important;} 
          p, a, li, td, blockquote{mso-line-height-rule:exactly;} 
          p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} 
          @media only screen and (max-width: 480px){
            body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} 
          }
          .mcnPreviewText{display: none !important;} 
          .bodyCell{margin:0 auto; padding:0; width:100%;}
          .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} 
          .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
          a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
            body{height:100%; margin:0; padding:0; width:100%; background: #ffffff;}
            p{margin:0; padding:0;} 
            table{border-collapse:collapse;} 
            td, p, a{word-break:break-word;} 
            h1, h2, h3, h4, h5, h6{display:block; margin:0; padding:0;} 
            img, a img{border:0; height:auto; outline:none; text-decoration:none;} 
            a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} 
            li p {margin: 0 !important;}
            .ProseMirror a {
                pointer-events: none;
            }
            @media only screen and (max-width: 640px){
                .mceClusterLayout td{padding: 4px !important;} 
            }
            @media only screen and (max-width: 480px){
                body{width:100% !important; min-width:100% !important; } 
                body.mobile-native {
                    -webkit-user-select: none; user-select: none; transition: transform 0.2s ease-in; transform-origin: top center;
                }
                body.mobile-native.selection-allowed a, body.mobile-native.selection-allowed .ProseMirror {
                    user-select: auto;
                    -webkit-user-select: auto;
                }
                colgroup{display: none;}
                img{height: auto !important;}
                .mceWidthContainer{max-width: 660px !important;}
                .mceColumn{display: block !important; width: 100% !important;}
                .mceColumn-forceSpan{display: table-cell !important; width: auto !important;}
                .mceColumn-forceSpan .mceButton a{min-width:0 !important;}
                .mceBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceTextBlockContainer{padding-right:16px !important; padding-left:16px !important;} 
                .mceBlockContainerE2E{padding-right:0px; padding-left:0px;} 
                .mceSpacing-24{padding-right:16px !important; padding-left:16px !important;}
                .mceImage, .mceLogo{width: 100% !important; height: auto !important;} 
                .mceFooterSection .mceText, .mceFooterSection .mceText p{font-size: 16px !important; line-height: 140% !important;}
            }
            div[contenteditable="true"] {outline: 0;}
            .ProseMirror h1.empty-node:only-child::before,
            .ProseMirror h2.empty-node:only-child::before,
            .ProseMirror h3.empty-node:only-child::before,
            .ProseMirror h4.empty-node:only-child::before {
                content: 'Heading';
            }
            .ProseMirror p.empty-node:only-child::before, .ProseMirror:empty::before {
                content: 'Start typing...';
            }
            .mceImageBorder {display: inline-block;}
            .mceImageBorder img {border: 0 !important;}
body, #bodyTable { background-color: rgb(255, 255, 255); }.mceText, .mcnTextContent, .mceLabel { font-family: Verdana, Geneva, sans-serif; }.mceText, .mcnTextContent, .mceLabel { color: rgb(0, 0, 0); }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-12 .mceInput + .mceErrorMessage { margin-top: -6px; }.mceText h1 { margin-bottom: 0px; }.mceText h2 { margin-bottom: 0px; }.mceText h3 { margin-bottom: 0px; }.mceText h4 { margin-bottom: 0px; }.mceText p { margin-bottom: 0px; }.mceText label { margin-bottom: 0px; }.mceText input { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText p, .mcnTextContent p { color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 15px; font-weight: normal; line-height: 150%; text-align: left; direction: ltr; }.mceText h1, .mcnTextContent h1 { color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 37px; font-weight: normal; line-height: 125%; text-align: left; direction: ltr; }.mceText h2, .mcnTextContent h2 { color: rgb(0, 0, 0); font-family: Verdana, Geneva, sans-serif; font-size: 26px; font-weight: normal; line-height: 150%; text-align: left; direction: ltr; }.mceText h3, .mcnTextContent h3 { color: rgb(123, 126, 176); font-family: Verdana, Geneva, sans-serif; font-size: 13px; font-weight: bold; line-height: 150%; text-align: left; letter-spacing: 1px; direction: ltr; }.mceText h4, .mcnTextContent h4 { color: rgb(112, 112, 112); font-family: Verdana, Geneva, sans-serif; font-size: 18px; font-weight: bold; line-height: 150%; text-align: left; direction: ltr; }.mceText a, .mcnTextContent a { color: rgb(55, 53, 47); font-style: normal; font-weight: normal; text-decoration: underline; direction: ltr; }.mceSectionHeader .mceText p, .mceSectionHeader .mcnTextContent p { }.mceSectionHeader .mceText a, .mceSectionHeader .mcnTextContent a { font-style: normal; }.mceSectionBody .mceText h1, .mceSectionBody .mcnTextContent h1 { }.mceSectionBody .mceText h2, .mceSectionBody .mcnTextContent h2 { }.mceSectionBody .mceText h3, .mceSectionBody .mcnTextContent h3 { }.mceSectionBody .mceText h4, .mceSectionBody .mcnTextContent h4 { }.mceSectionBody .mceText p, .mceSectionBody .mcnTextContent p { }.mceSectionBody .mceText a, .mceSectionBody .mcnTextContent a { font-style: normal; }.mceSectionFooter .mceText p, .mceSectionFooter .mcnTextContent p { }.mceSectionFooter .mceText a, .mceSectionFooter .mcnTextContent a { font-style: normal; }
@media only screen and (max-width: 480px) {
            .mceText p { margin: 0px; font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h1 { font-size: 31px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h2 { font-size: 25px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h3 { font-size: 20px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceText h4 { font-size: 16px !important; line-height: 150% !important; }
          }
@media only screen and (max-width: 480px) {
            .mceBlockContainer { padding-left: 16px !important; padding-right: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonContainer { width: fit-content !important; max-width: fit-content !important; }
          }
@media only screen and (max-width: 480px) {
            .mceButtonLink { padding: 18px 24px !important; font-size: 16px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerBlock { border-top-width: 2px !important; }
          }
@media only screen and (max-width: 480px) {
            .mceDividerContainer { width: 100% !important; }
          }
#dataBlockId-25 p, #dataBlockId-25 h1, #dataBlockId-25 h2, #dataBlockId-25 h3, #dataBlockId-25 h4, #dataBlockId-25 ul { text-align: center; }#dataBlockId-1 p, #dataBlockId-1 h1, #dataBlockId-1 h2, #dataBlockId-1 h3, #dataBlockId-1 h4, #dataBlockId-1 ul { text-align: center; }#dataBlockId-7 p, #dataBlockId-7 h1, #dataBlockId-7 h2, #dataBlockId-7 h3, #dataBlockId-7 h4, #dataBlockId-7 ul { text-align: center; }</style></head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!---->
    <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">
    As an INTEGIRLs participant, you've been selected to receive this email from Non-Trivial.
    </span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td class="bodyCell" align="center" valign="top">
<table id="root" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody data-block-id="5" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionHeader"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="4"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-10" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="1" class="mceText" id="dataBlockId-1" style="width:100%"><p class="last-child"><a href="*|ARCHIVE|*" style="color: #707070;"><span style="font-size: 14px">View this email in your browser</span></a></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="2"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="background-color:#ffffff;padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="3"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="376.2" height="auto" style="width:376.2px;height:auto;max-width:376.2px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/9d4976d9-14fb-9070-ad3f-b163e74f829b.jpg" role="presentation" class="imageDropZone mceLogo"/></span></a></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="78" class="mceText" id="dataBlockId-78" style="width:100%"><p style="text-align: center;" class="last-child"><span style="color:rgb(112, 112, 112);"><span style="font-size: 14px">As an </span></span><strong><span style="color:rgb(112, 112, 112);"><span style="font-size: 14px">INTEGIRLs</span></span></strong><span style="color:rgb(112, 112, 112);"><span style="font-size: 14px"> participant, you've been selected to receive this email from Non-Trivial, an official sponsor of INTEGIRLs</span></span></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody><tbody data-block-id="23" class="mceWrapper"><tr><td style="background-color:#ffffff" valign="top" align="center" class="mceSectionBody"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px" role="presentation"><tbody><tr><td style="background-color:#ffffff" valign="top" class="mceWrapperInner"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="22"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="-11" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:24px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="7" class="mceText" id="dataBlockId-7" style="width:100%"><h1 class="last-child">ƒ: INTEGIRLs → <span style="color:#7b7eb0;">impactful research</span></h1></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="30" class="mceText" id="dataBlockId-30" style="width:100%"><h4 style="text-align: center;" class="last-child"><span style="font-weight:normal;">Our </span>summer research fellowship<span style="font-weight:normal;"> offers students aged 14-20 a $2,000 scholarship, mentorship, and a world-class community.</span></h4></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="135"><tbody><tr><td valign="top" class="mceSpacerBlock" height="20"></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="11" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#7b7eb0;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" target="_blank" class="mceButtonLink" style="background-color:#7b7eb0;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Apply now →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025"
style="v-text-anchor:middle; width:166.03px; height:54px;"
arcsize="0%"
strokecolor="#7b7eb0"
strokeweight="1px"
fillcolor="#7b7eb0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Verdana, Geneva, sans-serif;
font-size: 18;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Apply now →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="31" class="mceText" id="dataBlockId-31" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 14px">No fees | 45 min application| Apply by January 12</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="60"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="33" class="mceText" id="dataBlockId-33" style="width:100%"><h2 style="text-align: center;" class="last-child">Non-Trivial’s partners</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="81"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="561" height="auto" style="width:561px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/3216bca3-cdf5-b01b-c8d8-14eaddbfa04f.jpg" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="85"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="80" class="mceText" id="dataBlockId-80" style="width:100%"><h2 style="text-align: center;" class="last-child">Research solutions that matter</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="79" class="mceText" id="dataBlockId-79" style="width:100%"><p style="text-align: center;" class="last-child"><strong>Mathematically talented students</strong> like you are already leading original research to solve pressing problems through our programs.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="132"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="Non-Trivial program" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/40c600fe-bf85-082e-11ea-b8d12bed9197.jpg" class="mceImage"/></span></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="74" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#7b7eb0;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" target="_blank" class="mceButtonLink" style="background-color:#7b7eb0;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Apply now →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025"
style="v-text-anchor:middle; width:166.03px; height:54px;"
arcsize="0%"
strokecolor="#7b7eb0"
strokeweight="1px"
fillcolor="#7b7eb0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Verdana, Geneva, sans-serif;
font-size: 18;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Apply now →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="116"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="34" class="mceText" id="dataBlockId-34" style="width:100%"><h2 style="text-align: center;">Lead original research </h2><h2 style="text-align: center;">to solve pressing problems</h2><p style="text-align: center;" class="last-child">The analytical reasoning that helps you <strong>crack INTEGIRLs math competition problems</strong> helps you decode the inner workings of AI models, strengthen democracy, and predict disease spread.</p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-39"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="39" id="section_85ee942a202a8b3b48bec0418b384c63" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-13" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-5"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-16" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="44"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="41" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://drive.google.com/file/d/13JtbDdru-SfupTmGVhLj6dmnxn5KOL69/view" style="display:block" target="_blank" data-block-id="127"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="310.2" height="auto" style="width:310.2px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/c885f1aa-f5e6-9b4e-8164-6ac0dbc302d7.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="43" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://docs.google.com/document/d/1P8DdHyGt9t6IDeYuDrATiY4SnvilMVrx20VicyNBB78/edit?tab=t.0#heading=h.delxyq3mfx8i" style="display:block" target="_blank" data-block-id="46"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="310.2" height="auto" style="width:310.2px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/4f46b215-a1cc-a398-34db-26e7f5f85ee8.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-126"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="126" id="section_1cd227264dfdd6f61cd1a3a08ff68f73" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-15" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-9"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-18" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="131"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="128" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://drive.google.com/file/d/1_Il9BetKkuAzPsKaNansuxYGn6H_DgA6/view" style="display:block" target="_blank" data-block-id="45"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="310.2" height="auto" style="width:310.2px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/0f9cf7fc-87c4-045c-1a5c-255ae4ac8ba5.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="130" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://docs.google.com/document/d/1DZ_2nVZS6e37P2nU_NFnVJnCgGmIt-sqLkC6STpW_KI/edit" style="display:block" target="_blank" data-block-id="129"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="310.2" height="auto" style="width:310.2px;height:auto;max-width:330px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/f59f1529-ed91-e570-4334-1c7b00170f81.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="58"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="35" class="mceText" id="dataBlockId-35" style="width:100%"><h2 style="text-align: center;" class="last-child">Solve brainteasers and puzzles (45 mins)</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="88" class="mceText" id="dataBlockId-88" style="width:100%"><p>Our application is just <strong>3 brainteasers</strong> and our series of tricky <strong>math and game theory puzzles</strong>. On average, the application takes you just 45 minutes.</p><p><br/></p><h3>Question 2)</h3><p class="last-child"><em>You will play the following game with four other randomly selected applicants. Each of you submits a number. We take the sum of the five numbers submitted and subtract it from 50. Then, we multiply the resulting number by your submission to arrive at your score. What number do you submit?</em></p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="114"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="330" height="auto" style="width:330px;height:auto;max-width:660px !important;border-radius:0;display:block" alt="" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/50077d94-b9c3-e1ae-9729-055103b89a03.png" role="presentation" class="imageDropZone mceImage"/></span></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="89" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#7b7eb0;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" target="_blank" class="mceButtonLink" style="background-color:#7b7eb0;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Apply now →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025"
style="v-text-anchor:middle; width:166.03px; height:54px;"
arcsize="0%"
strokecolor="#7b7eb0"
strokeweight="1px"
fillcolor="#7b7eb0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Verdana, Geneva, sans-serif;
font-size: 18;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Apply now →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="87"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="112" class="mceText" id="dataBlockId-112" style="width:100%"><h2 style="text-align: center;" class="last-child">ƒ: Robotics → problem-solving research</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="133" class="mceText" id="dataBlockId-133" style="width:100%"><p style="text-align: center;" class="last-child">Receive <strong>mentorship</strong> from experienced researchers and <strong>earn $2,000</strong> to pursue your research interests.</p></div></td></tr></tbody></table></td></tr><tr><td valign="top" class="mceGutterContainer" id="gutterContainerId-101"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:separate" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceLayoutContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="101" id="section_42b3fa3dca228869768cd6306bf4032e" class="mceLayout"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-14" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="-7"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top" class="mceColumn" data-block-id="-17" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="106"><tbody><tr class="mceRow"><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed" role="presentation"><colgroup><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/><col span="1" width="8.333333333333332%"/></colgroup><tbody><tr><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="103" colspan="8" width="66.66666666666666%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="86" class="mceText" id="dataBlockId-86" style="width:100%"><h4 style="text-align: center;" class="last-child">Meet Iris</h4></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="111" class="mceText" id="dataBlockId-111" style="width:100%"><p>Meet Iris, a STEM enthusiast who is president of her math club and loves to read, run, and build robots.</p><p><br/></p><p>During Non-Trivial’s program, she worked with her group to research <a href="https://docs.google.com/document/d/1gqIEWcj2geuxolmlkrN4IcGjRTIJJq4AWX1EJCes2cQ/edit?tab=t.0#heading=h.ymm2v0xxarfv" target="_blank">how neuromorphic computing could revolutionize city traffic</a>.</p><p><br/></p><p>Her team developed novel optimization algorithms using a spiking neural network. They demonstrated how that could dramatically reduce urban energy consumption and emissions by cutting down the time vehicles spend in traffic, while using significantly less energy than traditional computing systems.</p><p><br/></p><p class="last-child"><a href="https://www.non-trivial.org/stories/iris?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" target="_blank">Read more about Iris</a> in her full interview.</p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="140"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="113" class="mceText" id="dataBlockId-113" style="width:100%"><p>“After this program, <strong>I have a richer education that prepares me for doing things in the future and helps me decide what path I want to go down</strong>.”</p><p class="last-child">– Iris</p></div></td></tr></tbody></table></td></tr></tbody></table></td><td style="padding-top:0;padding-bottom:0" valign="top" class="mceColumn" data-block-id="105" colspan="4" width="33.33333333333333%"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation"><tbody><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="55"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="220" height="auto" style="width:220px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="Iris" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/07de353f-f215-c16f-d131-8b05c86f265f.jpg" class="mceImage"/></span></a></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" style="display:block" target="_blank" data-block-id="139"><span class="mceImageBorder" style="border:0;border-radius:0;vertical-align:top;margin:0"><img width="187.00000000000003" height="auto" style="width:187.00000000000003px;height:auto;max-width:220px !important;border-radius:0;display:block" alt="Iris pushing a robot at a competition" src="https://mcusercontent.com/d560cbeb398d1cb7d5aaa44e2/images/f2c472c3-8895-5b36-79ea-5e0e670345cc.png" class="mceImage"/></span></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent;padding-top:20px;padding-bottom:20px;padding-right:24px;padding-left:24px" valign="top" class="mceBlockContainer"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;width:100%" role="presentation" class="mceDividerContainer" data-block-id="138"><tbody><tr><td style="min-width:100%;border-top-width:2px;border-top-style:solid;border-top-color:#d6d6d6;line-height:0;font-size:0" valign="top" class="mceDividerBlock"> </td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="110" class="mceText" id="dataBlockId-110" style="width:100%"><h2 style="text-align: center;" class="last-child">Don’t wait to start your impactful research</h2></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="134" class="mceText" id="dataBlockId-134" style="width:100%"><p style="text-align: center;" class="last-child">Launch your research career before college.</p></div></td></tr></tbody></table></td></tr><tr><td style="padding-top:12px;padding-bottom:12px;padding-right:0;padding-left:0" valign="top" class="mceBlockContainer" align="center"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" data-block-id="56" class="mceButtonContainer"><tbody><tr><!--[if !mso]><!--></tr><tr class="mceStandardButton"><td style="background-color:#7b7eb0;border-radius:0;text-align:center" valign="top" class="mceButton"><a href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025" target="_blank" class="mceButtonLink" style="background-color:#7b7eb0;border-radius:0;border:2px none #000000;color:#ffffff;display:block;font-family:Verdana, Geneva, sans-serif;font-size:18px;font-weight:normal;font-style:normal;padding:16px 24px;text-decoration:none;min-width:30px;text-align:center;direction:ltr;letter-spacing:0px" rel="noreferrer">Apply now →</a></td></tr><tr><!--<![endif]--></tr><tr>
<!--[if mso]>
<td align="center">
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:w="urn:schemas-microsoft-com:office:word"
href="https://www.non-trivial.org/apply?utm_term=integirls&utm_source=partner&utm_campaign=Math&utm_medium=email&utm_content=10Jan_email&utm_final=10Jan2025"
style="v-text-anchor:middle; width:166.03px; height:54px;"
arcsize="0%"
strokecolor="#7b7eb0"
strokeweight="1px"
fillcolor="#7b7eb0">
<v:stroke dashstyle="solid"/>
<w:anchorlock />
<center style="
color: #ffffff;
display: block;
font-family: Verdana, Geneva, sans-serif;
font-size: 18;
font-style: normal;
font-weight: normal;
letter-spacing: 0px;
text-decoration: none;
text-align: center;
direction: ltr;"
>
Apply now →
</center>
</v:roundrect>
</td>
<![endif]-->
</tr></tbody></table></td></tr><tr><td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0" valign="top"><table width="100%" style="border:0;border-radius:0;border-collapse:separate"><tbody><tr><td style="padding-left:24px;padding-right:24px;padding-top:0;padding-bottom:12px" class="mceTextBlockContainer"><div data-block-id="57" class="mceText" id="dataBlockId-57" style="width:100%"><p style="text-align: center;" class="last-child"><span style="font-size: 14px">No fees | 45-min application | Apply by January 12</span></p></div></td></tr></tbody></table></td></tr><tr><td style="background-color:transparent" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation" data-block-id="18"><tbody><tr><td valign="top" class="mceSpacerBlock" height="40"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td>
</tr>
</tbody></table>
</center>
<script type="text/javascript"  src="/OnvoLW/oFE1_/FOA2v/Pw/VEhuQGkcSXfJf3O3/CBpnMBcC/YnxeI/2FRNkE"></script></body></html